<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .click{
      height: 40px;
      width: 120px;
      background-color: purple;
      color: white;
      border: none;
      font-size: 20px;
      border-radius: 5px;
      /* transitions */
      transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      transition-delay: 1s;
      /* shorthand */
      /* transition: all 1s ease-in-out 1s; */
    }
    .click:hover{
      height: 60px;
      width: 150px;
      background-color: palevioletred;
    }
    .click:active{
      height: 60px;
      width: 150px;
      background-color: orchid;
    }
  </style>
</head>
<body>
  <button class="click">click me</button>
</body>
</html>