<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      height: 40px;
      width: 70px;
      background-color: wheat;
      margin-bottom: 5px;
    }
    #box1{
      text-align: left;
    }
    #box2{
      text-align: center;
    }
    #box3{
      text-align: right;
    }
    #text1{
      text-decoration: underline;
      text-transform: uppercase;
    }
    #text2{
      text-decoration: overline;
      text-transform: lowercase;
    }
    #text3{
      text-decoration: line-through;
      text-transform: capitalize;
    }
    #texta{
      text-transform: uppercase;
    }
    #textb{
      text-transform: lowercase;
    }
    #textc{
      text-transform: capitalize;
    }
    p{
      line-height: 13px;
    }
  </style>
</head>
<body>
  <h2>Text Algin</h2>
  <div class="box" id="box1">left</div>
  <div class="box" id="box2">center</div>
  <div class="box" id="box3">right</div>
  <h2>Text Decoration</h2>
  <!-- text-decoration-style: dashed double wavy solid -->
  <div id="text1">underline</div>
  <div id="text2">overline</div>
  <div id="text3">line through</div>
  <h2>Text Transform</h2>
  <div id="texta">Make it UpperCase</div>
  <div id="textb">Makes it LowerCase</div>
  <div id="textc">makes it camel case</div>
  <!-- Line Height -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima sit, at animi explicabo, nihil quasi quia ex consequatur magnam veniam accusantium voluptatum, mollitia autem dolores sapiente quo assumenda reiciendis harum. Quasi, animi obcaecati repudiandae nobis sint incidunt a molestiae nesciunt numquam nemo iste quis quos cumque ea distinctio exercitationem!</p>
</body>
</html>